CaffeManagment/CaffeManagment/MainWindow.xaml

<Controls:MetroWindow x:Class="CaffeManagment.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:CaffeManagment.View"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:viewModel="clr-namespace:CaffeManagment.ViewModel"
                      xmlns:views="clr-namespace:CaffeManagment.View"
                      xmlns:data="clr-namespace:CaffeManagment.Model"
                      Title="Caffe"
                      Height="850"
                      Width="1000"
                      Icon="pack://application:,,,/CaffeManagment;component/Resources/Images/logo.png" Closing="Zatvaranje" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TablesViewModel}">
            <views:TablesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PriceListViewModel}">
            <views:PriceListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ChecksViewModel}">
            <views:ChecksView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Source="pack://application:,,,/CaffeManagment;component/Resources/Images/logo.png" />
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Background="CornflowerBlue" x:Name="StackPanelMenu">
            <ListView x:Name="listView">
                <ListViewItem x:Name="listViewItem" Height="60" RenderTransformOrigin="0.5,0.5" Selected="TablesCall" Background="CadetBlue">
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <TextBlock Text="STOLOVI" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem1" Height="60" RenderTransformOrigin="0.5,0.5" Selected="PriceListCall" Background="CadetBlue">
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <TextBlock Text="CENOVNIK" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="listViewItem2" Height="60" RenderTransformOrigin="0.5,0.5" Selected="ChecksCall" Background="CadetBlue">
                    <StackPanel Orientation="Horizontal" Margin="5 0">
                        <TextBlock Text="RAČUNI" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.07*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ViewModelTitle}" Foreground="Black" Background="CornflowerBlue" FontSize="20" Margin="0,0,0,0" FontWeight="Bold" FontStyle="Oblique" Grid.Row="0"/>
            <ContentControl Content="{Binding CurrentViewModel}"  Grid.Row="1" Grid.Column="0"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
