CaffeManagment/CaffeManagment/View/AddRemoveDrinkForTableView.xaml

<Controls:MetroWindow x:Class="CaffeManagment.View.AddRemoveDrinkForTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:CaffeManagment.View"
             mc:Ignorable="d" 
             Height="550" Width="800">
    <Grid Background="CornflowerBlue">
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding ImeStola}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,10,0,20"/>

            <StackPanel Orientation="Vertical" Height="400" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,20">
                    <Label Content="Filtriraj po : " HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Text="{Binding SearchText}" Width="100"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectedIndex="{Binding SelectedPiceLevo}" AutoGenerateColumns="False" x:Name="piceLevoGrid" ItemsSource="{Binding PiceLevo, Mode=OneWay}" VerticalAlignment="Top" Height="300">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Šifra" Binding="{Binding Id}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Cena" Binding="{Binding Price}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Label Content="Količina : " FontSize="14" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBox Text="{Binding KolicinaText}" Width="100" Margin="20,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Height="300" Width="50">
                        <Button Content=">>" Margin="10,120,0,0" Width="30" Height="30" Padding="0" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=piceLevoGrid,Path=SelectedIndex}" IsEnabled="{Binding AddEnabled}">
                        </Button>
                        <Button Content="&lt;&lt;" Width="30" Height="30" Margin="10,10,0,0" Padding="0" Background="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=piceDesnoGrid,Path=SelectedIndex}" IsEnabled="{Binding RemoveEnabled}">
                        </Button>
                    </StackPanel>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" SelectedIndex="{Binding SelectedPiceDesno}" AutoGenerateColumns="False" x:Name="piceDesnoGrid" ItemsSource="{Binding PiceDesno, Mode=OneWay}" VerticalAlignment="Top" Height="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Šifra" Binding="{Binding Sifra}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" IsReadOnly="True"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,35,0,0" HorizontalAlignment="Center">
                <Button x:Name="sacuvajButton" Content="Sačuvaj" Command="{Binding SacuvajCommand}"/>
                <Button x:Name="otkaziButton" Content="Otkaži" Margin="20,0,0,0" Command="{Binding OtkaziCommand}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
