CaffeManagment/CaffeManagment/View/ChecksView.xaml

<UserControl x:Class="CaffeManagment.View.ChecksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaffeManagment.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="CornflowerBlue">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Height="400" Margin="40,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,20">
                    <Label Content="Filtriraj od : " FontWeight="Bold"/>
                    <DatePickerTextBox>
                    </DatePickerTextBox>
                    <Label Content="Filtriraj do : " FontWeight="Bold"/>
                    <DatePickerTextBox>
                    </DatePickerTextBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" SelectionMode="Single" SelectedIndex="{Binding SelektovaniIndeks}" AutoGenerateColumns="False" x:Name="racuniGrid" ItemsSource="{Binding Racuni, Mode=OneWay}" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vreme" Binding="{Binding DateTime}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Odstampao" Binding="{Binding Waiter}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Ukupno cena" Binding="{Binding UkupnoPara}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTextColumn Header="Sto" Binding="{Binding NazivStola}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Storniran" Binding="{Binding Storniran}" IsReadOnly="True"></DataGridCheckBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>

                    <StackPanel Orientation="Vertical" Margin="50,0,0,0">
                        <Label Content="Pice :" FontWeight="Bold" />
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5,0,5,0">
                            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="piceGrid" ItemsSource="{Binding Pica, Mode=OneTime}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" IsReadOnly="True"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" IsReadOnly="True"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="stampajSelektovanButton" Content="Štampaj označen" IsEnabled="{Binding SelektovanRacun}" Command="{Binding StampajCommand}"/>
            <Button x:Name="zatvoriButton" Content="Zatvori" Margin="20,0,0,0" Command="{Binding OtkaziCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
