CaffeManagment/CaffeManagment/View/PriceListItemView.xaml

<Controls:MetroWindow x:Class="CaffeManagment.View.PriceListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CaffeManagment.View"
             xmlns:viewModel="clr-namespace:CaffeManagment.ViewModel"
             xmlns:data="clr-namespace:CaffeManagment.Model"
             xmlns:control="clr-namespace:CaffeManagment.Common"
             Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="CornflowerBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                        <Label Content="Šifra pića:" FontWeight="Bold" Width="100"></Label>
                        <TextBox Width="200" Text="{Binding PriceListItem.SifraPica}" IsEnabled="{Binding Editable}"/>
                        <TextBlock Text="{Binding PriceListItem.ValidationErrors[SifraPica]}"
                               Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                        <Label Content="Naziv pića:" FontWeight="Bold" Width="100"></Label>
                        <TextBox Width="200" Text="{Binding PriceListItem.NazivPica}" IsEnabled="{Binding Editable}"/>
                        <TextBlock Text="{Binding PriceListItem.ValidationErrors[NazivPica]}"
                               Foreground="Red"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                        <Label Content="Tip pića:" FontWeight="Bold" Width="100"></Label>
                        <ComboBox Name="tippica" Width="200" SelectedItem="{Binding PriceListItem.TipPica}" IsEnabled="{Binding Editable}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                        <Label Content="Poreklo pića:" FontWeight="Bold" Width="100"></Label>
                        <ComboBox Name="poreklo" Width="200" SelectedItem="{Binding PriceListItem.Poreklo}" IsEnabled="{Binding Editable}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                        <Label Content="Cena:" FontWeight="Bold" Width="100"></Label>
                        <local:DigetTextBox Width="80" Text="{Binding PriceListItem.AcutelPrice}"></local:DigetTextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                        <Label Content="Poreska grupa:" FontWeight="Bold" Width="100"></Label>
                        <ComboBox Height="25" Width="130" ItemsSource="{Binding Enums}" SelectedItem="{Binding PriceListItem.PoreskaGrupa}" IsEnabled="{Binding Editable}"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Content="Dodaj" Command="{Binding AddNewPriceItem}" Margin="20,0,0,0" Width="100" FontSize="17"/>
        </StackPanel>
    </Grid>
    
</Controls:MetroWindow>
