CaffeManagment/CaffeManagment/View/PriceListView.xaml

<UserControl x:Class="CaffeManagment.View.PriceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CaffeManagment.View"
             xmlns:viewModel="clr-namespace:CaffeManagment.ViewModel"
             xmlns:data="clr-namespace:CaffeManagment.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PriceListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="CornflowerBlue">
            <Label Content="Pretraga po : " Margin="20,10,0,0" Width="120" FontSize="17" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxSearch"  Margin="10,0,0,0" Height="25" Width="120" Foreground="Black">
                <ComboBoxItem  IsSelected="True" Content="/"/>
                <ComboBoxItem  Content="Oznaci"/>
                <ComboBoxItem Content="Ceni"/>
                <ComboBoxItem Content="Nazivu"/>
                <ComboBoxItem Content="Tipu"/>

            </ComboBox>


            <!--<TextBox x:Name="textBoxSearch" Margin="20,0,20,0" MaxLength="30" Height="25" Width="120" Text="{Binding TextSearch}" Foreground="White"/>

            <Button Content="Pretraži" Command="{Binding PretraziFakturuCommand}" CommandParameter="{Binding Text, ElementName=comboBoxSearch}"  Margin="0,0,0,0"/>-->
        </StackPanel>

        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="cenovnikGrid" ItemsSource="{Binding DefaultView, Mode=Default}" SelectedValue="{Binding Path=SelectedPriceListItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra pića" Binding="{Binding SifraPica}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv pića" Binding="{Binding NazivPica}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cena" Binding="{Binding AcutelPrice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip pića" Binding="{Binding TipPica}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Poreklo pića" Binding="{Binding Poreklo}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Background="CornflowerBlue">
            <Button Content="Nova cena" Command="{Binding AddNewPriceItem}" Margin="20,5,0,5"  FontSize="17"/>
        </StackPanel>
    </Grid>
</UserControl>
