CaffeManagment/CaffeManagment/View/TablesView.xaml

<UserControl x:Class="CaffeManagment.View.TablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CaffeManagment.View"
             xmlns:viewModel="clr-namespace:CaffeManagment.ViewModel"
             xmlns:data="clr-namespace:CaffeManagment.Model"
             xmlns:WpfApplication="clr-namespace:CaffeManagment.Common" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <WpfApplication:TablesUIConverter x:Key="TablesUIConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                <Label Content="{Binding Username}" FontWeight="Bold" Margin="5,30,5,0" FontSize="17"/>
                <Button Content="Moj nalog" Margin="5,0,5,10" Width="115" Height="40" FontSize="17" Command="{Binding MojNalogCommand}"/>
                <Button Content="Svi nalozi" Margin="5,0,5,10" Width="115" Height="40" FontSize="17" Visibility="{Binding IsAdmin}" Command="{Binding SviNaloziCommand}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1" Background="SandyBrown" Name="Tables">
            <ScrollViewer Content="{Binding Tables, Converter={StaticResource TablesUIConverter}}"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Orientation="Vertical" Background="CornflowerBlue">
            <StackPanel Orientation="Horizontal" Margin="5,20,5,0">
                <Label Content="Naziv :" FontWeight="Bold" FontSize="17"/>
                <TextBox Width="150" Text="{Binding NazivStola, Mode=TwoWay}" IsEnabled="{Binding SelektovanSto}" FontSize="17"/>
            </StackPanel>
            <Label Content="Piće :" FontWeight="Bold" Margin="5,20,5,0" FontSize="17"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid Margin="5,0,5,0" CanUserAddRows="False" IsReadOnly="True" Height="260" ItemsSource="{Binding PicaDataSource}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Količina" Binding="{Binding Kolicina}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="5,20,5,0">
                <Label Content="Za naplatu : " FontWeight="Bold" FontSize="17"/>
                <Label Content="{Binding UkupnoZaSto}" FontWeight="Bold" FontSize="17"/>
                <Label Content=" RSD" FontWeight="Bold" FontSize="17" />
            </StackPanel>
            <Button Content="Dodaj" Margin="5,20,5,0" IsEnabled="{Binding SelektovanSto}" Command="{Binding OtvoriStoCommand}" FontSize="17"/>
            <Button Content="Štampaj za sto" Margin="5,10,5,0" IsEnabled="{Binding StampajSto}" FontSize="17" Command="{Binding StampajStoCommand}"/> 
            <StackPanel Orientation="Horizontal" Margin="5,20,5,0">
                <Label Content="Za naplatu ukupno : " FontWeight="Bold" FontSize="17"/>
                <Label Content="{Binding UkupnoZaSve}" FontWeight="Bold" FontSize="17"/>
                <Label Content=" RSD" FontWeight="Bold" FontSize="17" />
            </StackPanel>
            <Button Content="Štampaj za sve" Margin="5,10,5,0" IsEnabled="{Binding StampajSve}" FontSize="17" Command="{Binding StampajSveCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal" Background="CornflowerBlue">

        </StackPanel>
    </Grid>
</UserControl>
